C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.exe
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.deps.json
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.dll
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\ref\1045.dll
C:\Users\Aluno\Desktop\recap\1045\bin\Debug\net5.0\1045.pdb
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.dll
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\ref\1045.dll
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.pdb
C:\Users\Aluno\Desktop\recap\1045\obj\Debug\net5.0\1045.genruntimeconfig.cache
