C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.exe
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.deps.json
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.dll
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\ref\1016.dll
C:\Users\Aluno\Desktop\recap\1016\bin\Debug\net5.0\1016.pdb
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.dll
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\ref\1016.dll
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.pdb
C:\Users\Aluno\Desktop\recap\1016\obj\Debug\net5.0\1016.genruntimeconfig.cache
