C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.exe
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.deps.json
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.dll
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\ref\1043.dll
C:\Users\Aluno\Desktop\recap\1043\bin\Debug\net5.0\1043.pdb
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.dll
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\ref\1043.dll
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.pdb
C:\Users\Aluno\Desktop\recap\1043\obj\Debug\net5.0\1043.genruntimeconfig.cache
