C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.exe
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.deps.json
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.dll
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\ref\1017.dll
C:\Users\Aluno\Desktop\recap\1017\bin\Debug\net5.0\1017.pdb
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.dll
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\ref\1017.dll
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.pdb
C:\Users\Aluno\Desktop\recap\1017\obj\Debug\net5.0\1017.genruntimeconfig.cache
