C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.exe
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.deps.json
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.dll
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\ref\1041.dll
C:\Users\Aluno\Desktop\recap\1041\bin\Debug\net5.0\1041.pdb
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.dll
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\ref\1041.dll
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.pdb
C:\Users\Aluno\Desktop\recap\1041\obj\Debug\net5.0\1041.genruntimeconfig.cache
