C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.exe
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.deps.json
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.dll
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\ref\1048.dll
C:\Users\Aluno\Desktop\recap\1048\bin\Debug\net5.0\1048.pdb
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.dll
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\ref\1048.dll
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.pdb
C:\Users\Aluno\Desktop\recap\1048\obj\Debug\net5.0\1048.genruntimeconfig.cache
