C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.exe
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.deps.json
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.dll
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\ref\1036.dll
C:\Users\Aluno\Desktop\recap\1036\bin\Debug\net5.0\1036.pdb
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.dll
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\ref\1036.dll
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.pdb
C:\Users\Aluno\Desktop\recap\1036\obj\Debug\net5.0\1036.genruntimeconfig.cache
