C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.exe
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.deps.json
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.dll
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\ref\1080.dll
C:\Users\Aluno\Desktop\recap\1080\bin\Debug\net5.0\1080.pdb
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.dll
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\ref\1080.dll
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.pdb
C:\Users\Aluno\Desktop\recap\1080\obj\Debug\net5.0\1080.genruntimeconfig.cache
