C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.exe
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.deps.json
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.dll
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\ref\1042.dll
C:\Users\Aluno\Desktop\recap\1042\bin\Debug\net5.0\1042.pdb
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.dll
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\ref\1042.dll
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.pdb
C:\Users\Aluno\Desktop\recap\1042\obj\Debug\net5.0\1042.genruntimeconfig.cache
