C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.exe
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.deps.json
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.dll
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\ref\1047.dll
C:\Users\Aluno\Desktop\recap\1047\bin\Debug\net5.0\1047.pdb
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.dll
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\ref\1047.dll
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.pdb
C:\Users\Aluno\Desktop\recap\1047\obj\Debug\net5.0\1047.genruntimeconfig.cache
