C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.exe
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.deps.json
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.dll
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\ref\1113.dll
C:\Users\Aluno\Desktop\recap\1113\bin\Debug\net5.0\1113.pdb
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.dll
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\ref\1113.dll
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.pdb
C:\Users\Aluno\Desktop\recap\1113\obj\Debug\net5.0\1113.genruntimeconfig.cache
