C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.exe
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.deps.json
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.runtimeconfig.json
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.dll
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\ref\1094.dll
C:\Users\Aluno\Desktop\recap\1094\bin\Debug\net5.0\1094.pdb
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.AssemblyInfo.cs
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.dll
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\ref\1094.dll
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.pdb
C:\Users\Aluno\Desktop\recap\1094\obj\Debug\net5.0\1094.genruntimeconfig.cache
